# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BaekJoon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/anything/BaekJoon/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\anything\BaekJoon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-1008


#############################################
# Order-only phony target for BaekJoon-1008

build cmake_object_order_depends_target_BaekJoon-1008: phony || CMakeFiles/BaekJoon-1008.dir

build CMakeFiles/BaekJoon-1008.dir/BaekJoon-1008.c.obj: C_COMPILER__BaekJoon-1008_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-1008.c || cmake_object_order_depends_target_BaekJoon-1008
  DEP_FILE = CMakeFiles\BaekJoon-1008.dir\BaekJoon-1008.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-1008.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-1008.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-1008


#############################################
# Link the executable BaekJoon-1008.exe

build BaekJoon-1008.exe: C_EXECUTABLE_LINKER__BaekJoon-1008_Debug CMakeFiles/BaekJoon-1008.dir/BaekJoon-1008.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-1008.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-1008.exe
  TARGET_IMPLIB = libBaekJoon-1008.dll.a
  TARGET_PDB = BaekJoon-1008.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-1000


#############################################
# Order-only phony target for BaekJoon-1000

build cmake_object_order_depends_target_BaekJoon-1000: phony || CMakeFiles/BaekJoon-1000.dir

build CMakeFiles/BaekJoon-1000.dir/BaekJoon-1000.c.obj: C_COMPILER__BaekJoon-1000_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-1000.c || cmake_object_order_depends_target_BaekJoon-1000
  DEP_FILE = CMakeFiles\BaekJoon-1000.dir\BaekJoon-1000.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-1000.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-1000.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-1000


#############################################
# Link the executable BaekJoon-1000.exe

build BaekJoon-1000.exe: C_EXECUTABLE_LINKER__BaekJoon-1000_Debug CMakeFiles/BaekJoon-1000.dir/BaekJoon-1000.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-1000.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-1000.exe
  TARGET_IMPLIB = libBaekJoon-1000.dll.a
  TARGET_PDB = BaekJoon-1000.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-2557


#############################################
# Order-only phony target for BaekJoon-2557

build cmake_object_order_depends_target_BaekJoon-2557: phony || CMakeFiles/BaekJoon-2557.dir

build CMakeFiles/BaekJoon-2557.dir/BaekJoon-2557.c.obj: C_COMPILER__BaekJoon-2557_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-2557.c || cmake_object_order_depends_target_BaekJoon-2557
  DEP_FILE = CMakeFiles\BaekJoon-2557.dir\BaekJoon-2557.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-2557.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-2557.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-2557


#############################################
# Link the executable BaekJoon-2557.exe

build BaekJoon-2557.exe: C_EXECUTABLE_LINKER__BaekJoon-2557_Debug CMakeFiles/BaekJoon-2557.dir/BaekJoon-2557.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-2557.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-2557.exe
  TARGET_IMPLIB = libBaekJoon-2557.dll.a
  TARGET_PDB = BaekJoon-2557.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-10718


#############################################
# Order-only phony target for BaekJoon-10718

build cmake_object_order_depends_target_BaekJoon-10718: phony || CMakeFiles/BaekJoon-10718.dir

build CMakeFiles/BaekJoon-10718.dir/BaekJoon-10718.c.obj: C_COMPILER__BaekJoon-10718_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-10718.c || cmake_object_order_depends_target_BaekJoon-10718
  DEP_FILE = CMakeFiles\BaekJoon-10718.dir\BaekJoon-10718.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-10718.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-10718.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-10718


#############################################
# Link the executable BaekJoon-10718.exe

build BaekJoon-10718.exe: C_EXECUTABLE_LINKER__BaekJoon-10718_Debug CMakeFiles/BaekJoon-10718.dir/BaekJoon-10718.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-10718.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-10718.exe
  TARGET_IMPLIB = libBaekJoon-10718.dll.a
  TARGET_PDB = BaekJoon-10718.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-1001


#############################################
# Order-only phony target for BaekJoon-1001

build cmake_object_order_depends_target_BaekJoon-1001: phony || CMakeFiles/BaekJoon-1001.dir

build CMakeFiles/BaekJoon-1001.dir/BaekJoon-1001.c.obj: C_COMPILER__BaekJoon-1001_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-1001.c || cmake_object_order_depends_target_BaekJoon-1001
  DEP_FILE = CMakeFiles\BaekJoon-1001.dir\BaekJoon-1001.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-1001.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-1001.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-1001


#############################################
# Link the executable BaekJoon-1001.exe

build BaekJoon-1001.exe: C_EXECUTABLE_LINKER__BaekJoon-1001_Debug CMakeFiles/BaekJoon-1001.dir/BaekJoon-1001.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-1001.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-1001.exe
  TARGET_IMPLIB = libBaekJoon-1001.dll.a
  TARGET_PDB = BaekJoon-1001.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-10998


#############################################
# Order-only phony target for BaekJoon-10998

build cmake_object_order_depends_target_BaekJoon-10998: phony || CMakeFiles/BaekJoon-10998.dir

build CMakeFiles/BaekJoon-10998.dir/BaekJoon-10998.c.obj: C_COMPILER__BaekJoon-10998_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-10998.c || cmake_object_order_depends_target_BaekJoon-10998
  DEP_FILE = CMakeFiles\BaekJoon-10998.dir\BaekJoon-10998.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-10998.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-10998.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-10998


#############################################
# Link the executable BaekJoon-10998.exe

build BaekJoon-10998.exe: C_EXECUTABLE_LINKER__BaekJoon-10998_Debug CMakeFiles/BaekJoon-10998.dir/BaekJoon-10998.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-10998.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-10998.exe
  TARGET_IMPLIB = libBaekJoon-10998.dll.a
  TARGET_PDB = BaekJoon-10998.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\anything\BaekJoon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\anything\BaekJoon -BC:\Users\user\Desktop\anything\BaekJoon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BaekJoon-1000: phony BaekJoon-1000.exe

build BaekJoon-1001: phony BaekJoon-1001.exe

build BaekJoon-1008: phony BaekJoon-1008.exe

build BaekJoon-10718: phony BaekJoon-10718.exe

build BaekJoon-10998: phony BaekJoon-10998.exe

build BaekJoon-2557: phony BaekJoon-2557.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/anything/BaekJoon/cmake-build-debug

build all: phony BaekJoon-1008.exe BaekJoon-1000.exe BaekJoon-2557.exe BaekJoon-10718.exe BaekJoon-1001.exe BaekJoon-10998.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
