# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BaekJoon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/anything/BaekJoon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-1000


#############################################
# Order-only phony target for BaekJoon-1000

build cmake_object_order_depends_target_BaekJoon-1000: phony || CMakeFiles/BaekJoon-1000.dir

build CMakeFiles/BaekJoon-1000.dir/BaekJoon-1000.c.obj: C_COMPILER__BaekJoon-1000_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-1000.c || cmake_object_order_depends_target_BaekJoon-1000
  DEP_FILE = CMakeFiles\BaekJoon-1000.dir\BaekJoon-1000.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-1000.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-1000.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-1000


#############################################
# Link the executable BaekJoon-1000.exe

build BaekJoon-1000.exe: C_EXECUTABLE_LINKER__BaekJoon-1000_Debug CMakeFiles/BaekJoon-1000.dir/BaekJoon-1000.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-1000.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-1000.exe
  TARGET_IMPLIB = libBaekJoon-1000.dll.a
  TARGET_PDB = BaekJoon-1000.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-2557


#############################################
# Order-only phony target for BaekJoon-2557

build cmake_object_order_depends_target_BaekJoon-2557: phony || CMakeFiles/BaekJoon-2557.dir

build CMakeFiles/BaekJoon-2557.dir/BaekJoon-2557.c.obj: C_COMPILER__BaekJoon-2557_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-2557.c || cmake_object_order_depends_target_BaekJoon-2557
  DEP_FILE = CMakeFiles\BaekJoon-2557.dir\BaekJoon-2557.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-2557.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-2557.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-2557


#############################################
# Link the executable BaekJoon-2557.exe

build BaekJoon-2557.exe: C_EXECUTABLE_LINKER__BaekJoon-2557_Debug CMakeFiles/BaekJoon-2557.dir/BaekJoon-2557.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-2557.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-2557.exe
  TARGET_IMPLIB = libBaekJoon-2557.dll.a
  TARGET_PDB = BaekJoon-2557.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-10718


#############################################
# Order-only phony target for BaekJoon-10718

build cmake_object_order_depends_target_BaekJoon-10718: phony || CMakeFiles/BaekJoon-10718.dir

build CMakeFiles/BaekJoon-10718.dir/BaekJoon-10718.c.obj: C_COMPILER__BaekJoon-10718_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-10718.c || cmake_object_order_depends_target_BaekJoon-10718
  DEP_FILE = CMakeFiles\BaekJoon-10718.dir\BaekJoon-10718.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-10718.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-10718.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-10718


#############################################
# Link the executable BaekJoon-10718.exe

build BaekJoon-10718.exe: C_EXECUTABLE_LINKER__BaekJoon-10718_Debug CMakeFiles/BaekJoon-10718.dir/BaekJoon-10718.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-10718.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-10718.exe
  TARGET_IMPLIB = libBaekJoon-10718.dll.a
  TARGET_PDB = BaekJoon-10718.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-18108


#############################################
# Order-only phony target for BaekJoon-18108

build cmake_object_order_depends_target_BaekJoon-18108: phony || CMakeFiles/BaekJoon-18108.dir

build CMakeFiles/BaekJoon-18108.dir/BaekJoon-18108.c.obj: C_COMPILER__BaekJoon-18108_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-18108.c || cmake_object_order_depends_target_BaekJoon-18108
  DEP_FILE = CMakeFiles\BaekJoon-18108.dir\BaekJoon-18108.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-18108.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-18108.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-18108


#############################################
# Link the executable BaekJoon-18108.exe

build BaekJoon-18108.exe: C_EXECUTABLE_LINKER__BaekJoon-18108_Debug CMakeFiles/BaekJoon-18108.dir/BaekJoon-18108.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-18108.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-18108.exe
  TARGET_IMPLIB = libBaekJoon-18108.dll.a
  TARGET_PDB = BaekJoon-18108.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-1001


#############################################
# Order-only phony target for BaekJoon-1001

build cmake_object_order_depends_target_BaekJoon-1001: phony || CMakeFiles/BaekJoon-1001.dir

build CMakeFiles/BaekJoon-1001.dir/BaekJoon-1001.c.obj: C_COMPILER__BaekJoon-1001_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-1001.c || cmake_object_order_depends_target_BaekJoon-1001
  DEP_FILE = CMakeFiles\BaekJoon-1001.dir\BaekJoon-1001.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-1001.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-1001.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-1001


#############################################
# Link the executable BaekJoon-1001.exe

build BaekJoon-1001.exe: C_EXECUTABLE_LINKER__BaekJoon-1001_Debug CMakeFiles/BaekJoon-1001.dir/BaekJoon-1001.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-1001.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-1001.exe
  TARGET_IMPLIB = libBaekJoon-1001.dll.a
  TARGET_PDB = BaekJoon-1001.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-10172


#############################################
# Order-only phony target for BaekJoon-10172

build cmake_object_order_depends_target_BaekJoon-10172: phony || CMakeFiles/BaekJoon-10172.dir

build CMakeFiles/BaekJoon-10172.dir/BaekJoon-10172.c.obj: C_COMPILER__BaekJoon-10172_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-10172.c || cmake_object_order_depends_target_BaekJoon-10172
  DEP_FILE = CMakeFiles\BaekJoon-10172.dir\BaekJoon-10172.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-10172.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-10172.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-10172


#############################################
# Link the executable BaekJoon-10172.exe

build BaekJoon-10172.exe: C_EXECUTABLE_LINKER__BaekJoon-10172_Debug CMakeFiles/BaekJoon-10172.dir/BaekJoon-10172.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-10172.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-10172.exe
  TARGET_IMPLIB = libBaekJoon-10172.dll.a
  TARGET_PDB = BaekJoon-10172.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-10998


#############################################
# Order-only phony target for BaekJoon-10998

build cmake_object_order_depends_target_BaekJoon-10998: phony || CMakeFiles/BaekJoon-10998.dir

build CMakeFiles/BaekJoon-10998.dir/BaekJoon-10998.c.obj: C_COMPILER__BaekJoon-10998_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-10998.c || cmake_object_order_depends_target_BaekJoon-10998
  DEP_FILE = CMakeFiles\BaekJoon-10998.dir\BaekJoon-10998.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-10998.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-10998.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-10998


#############################################
# Link the executable BaekJoon-10998.exe

build BaekJoon-10998.exe: C_EXECUTABLE_LINKER__BaekJoon-10998_Debug CMakeFiles/BaekJoon-10998.dir/BaekJoon-10998.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-10998.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-10998.exe
  TARGET_IMPLIB = libBaekJoon-10998.dll.a
  TARGET_PDB = BaekJoon-10998.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-10869


#############################################
# Order-only phony target for BaekJoon-10869

build cmake_object_order_depends_target_BaekJoon-10869: phony || CMakeFiles/BaekJoon-10869.dir

build CMakeFiles/BaekJoon-10869.dir/BaekJoon-10869.c.obj: C_COMPILER__BaekJoon-10869_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-10869.c || cmake_object_order_depends_target_BaekJoon-10869
  DEP_FILE = CMakeFiles\BaekJoon-10869.dir\BaekJoon-10869.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-10869.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-10869.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-10869


#############################################
# Link the executable BaekJoon-10869.exe

build BaekJoon-10869.exe: C_EXECUTABLE_LINKER__BaekJoon-10869_Debug CMakeFiles/BaekJoon-10869.dir/BaekJoon-10869.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-10869.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-10869.exe
  TARGET_IMPLIB = libBaekJoon-10869.dll.a
  TARGET_PDB = BaekJoon-10869.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-10171


#############################################
# Order-only phony target for BaekJoon-10171

build cmake_object_order_depends_target_BaekJoon-10171: phony || CMakeFiles/BaekJoon-10171.dir

build CMakeFiles/BaekJoon-10171.dir/BaekJoon-10171.c.obj: C_COMPILER__BaekJoon-10171_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-10171.c || cmake_object_order_depends_target_BaekJoon-10171
  DEP_FILE = CMakeFiles\BaekJoon-10171.dir\BaekJoon-10171.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-10171.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-10171.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-10171


#############################################
# Link the executable BaekJoon-10171.exe

build BaekJoon-10171.exe: C_EXECUTABLE_LINKER__BaekJoon-10171_Debug CMakeFiles/BaekJoon-10171.dir/BaekJoon-10171.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-10171.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-10171.exe
  TARGET_IMPLIB = libBaekJoon-10171.dll.a
  TARGET_PDB = BaekJoon-10171.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-10926


#############################################
# Order-only phony target for BaekJoon-10926

build cmake_object_order_depends_target_BaekJoon-10926: phony || CMakeFiles/BaekJoon-10926.dir

build CMakeFiles/BaekJoon-10926.dir/BaekJoon-10926.c.obj: C_COMPILER__BaekJoon-10926_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-10926.c || cmake_object_order_depends_target_BaekJoon-10926
  DEP_FILE = CMakeFiles\BaekJoon-10926.dir\BaekJoon-10926.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-10926.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-10926.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-10926


#############################################
# Link the executable BaekJoon-10926.exe

build BaekJoon-10926.exe: C_EXECUTABLE_LINKER__BaekJoon-10926_Debug CMakeFiles/BaekJoon-10926.dir/BaekJoon-10926.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-10926.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-10926.exe
  TARGET_IMPLIB = libBaekJoon-10926.dll.a
  TARGET_PDB = BaekJoon-10926.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-10430


#############################################
# Order-only phony target for BaekJoon-10430

build cmake_object_order_depends_target_BaekJoon-10430: phony || CMakeFiles/BaekJoon-10430.dir

build CMakeFiles/BaekJoon-10430.dir/BaekJoon-10430.c.obj: C_COMPILER__BaekJoon-10430_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-10430.c || cmake_object_order_depends_target_BaekJoon-10430
  DEP_FILE = CMakeFiles\BaekJoon-10430.dir\BaekJoon-10430.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-10430.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-10430.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-10430


#############################################
# Link the executable BaekJoon-10430.exe

build BaekJoon-10430.exe: C_EXECUTABLE_LINKER__BaekJoon-10430_Debug CMakeFiles/BaekJoon-10430.dir/BaekJoon-10430.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-10430.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-10430.exe
  TARGET_IMPLIB = libBaekJoon-10430.dll.a
  TARGET_PDB = BaekJoon-10430.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-2588


#############################################
# Order-only phony target for BaekJoon-2588

build cmake_object_order_depends_target_BaekJoon-2588: phony || CMakeFiles/BaekJoon-2588.dir

build CMakeFiles/BaekJoon-2588.dir/BaekJoon-2588.c.obj: C_COMPILER__BaekJoon-2588_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-2588.c || cmake_object_order_depends_target_BaekJoon-2588
  DEP_FILE = CMakeFiles\BaekJoon-2588.dir\BaekJoon-2588.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-2588.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-2588.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-2588


#############################################
# Link the executable BaekJoon-2588.exe

build BaekJoon-2588.exe: C_EXECUTABLE_LINKER__BaekJoon-2588_Debug CMakeFiles/BaekJoon-2588.dir/BaekJoon-2588.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-2588.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-2588.exe
  TARGET_IMPLIB = libBaekJoon-2588.dll.a
  TARGET_PDB = BaekJoon-2588.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BaekJoon-25083


#############################################
# Order-only phony target for BaekJoon-25083

build cmake_object_order_depends_target_BaekJoon-25083: phony || CMakeFiles/BaekJoon-25083.dir

build CMakeFiles/BaekJoon-25083.dir/BaekJoon-25083.c.obj: C_COMPILER__BaekJoon-25083_Debug C$:/Users/user/Desktop/anything/BaekJoon/BaekJoon-25083.c || cmake_object_order_depends_target_BaekJoon-25083
  DEP_FILE = CMakeFiles\BaekJoon-25083.dir\BaekJoon-25083.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BaekJoon-25083.dir
  OBJECT_FILE_DIR = CMakeFiles\BaekJoon-25083.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaekJoon-25083


#############################################
# Link the executable BaekJoon-25083.exe

build BaekJoon-25083.exe: C_EXECUTABLE_LINKER__BaekJoon-25083_Debug CMakeFiles/BaekJoon-25083.dir/BaekJoon-25083.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaekJoon-25083.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaekJoon-25083.exe
  TARGET_IMPLIB = libBaekJoon-25083.dll.a
  TARGET_PDB = BaekJoon-25083.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\anything\BaekJoon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\anything\BaekJoon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\anything\BaekJoon -BC:\Users\user\Desktop\anything\BaekJoon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BaekJoon-1000: phony BaekJoon-1000.exe

build BaekJoon-1001: phony BaekJoon-1001.exe

build BaekJoon-10171: phony BaekJoon-10171.exe

build BaekJoon-10172: phony BaekJoon-10172.exe

build BaekJoon-10430: phony BaekJoon-10430.exe

build BaekJoon-10718: phony BaekJoon-10718.exe

build BaekJoon-10869: phony BaekJoon-10869.exe

build BaekJoon-10926: phony BaekJoon-10926.exe

build BaekJoon-10998: phony BaekJoon-10998.exe

build BaekJoon-18108: phony BaekJoon-18108.exe

build BaekJoon-25083: phony BaekJoon-25083.exe

build BaekJoon-2557: phony BaekJoon-2557.exe

build BaekJoon-2588: phony BaekJoon-2588.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/anything/BaekJoon/cmake-build-debug

build all: phony BaekJoon-1000.exe BaekJoon-2557.exe BaekJoon-10718.exe BaekJoon-18108.exe BaekJoon-1001.exe BaekJoon-10172.exe BaekJoon-10998.exe BaekJoon-10869.exe BaekJoon-10171.exe BaekJoon-10926.exe BaekJoon-10430.exe BaekJoon-2588.exe BaekJoon-25083.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
